graphql-basics/src/schema.graphql

### get data
type Query {
    users(query: String): [User!]!
    posts(query: String): [Post!]!
    comments(query: String): [Comment!]!
    me: User!
    post: Post!
}

### API
type Mutation {
    createUser(data: CreateUserInput): User!
    deleteUser(id: ID!): User!
    updateUser(id: ID!, data: UpdateUserInput!): User!
    createPost(data: CreatePostInput): Post!
    deletePost(id: ID!): Post!
    updatePost(id: ID!, data: UpdatePostInput!): Post!
    createComment(data: CreateCommentInput): Comment!
    deleteComment(id: ID!): Comment!
    updateComment(id: ID!, data: UpdateCommentInput!): Comment!
}

## 
type Subscription {
    count: Int!
}

### input schema
input CreateUserInput {
    name: String!
    email: String!
    age: Int
}

input UpdateUserInput {
    name: String
    email: String
    age: Int
}

input CreatePostInput {
    title: String!, 
    body: String!, 
    published: Boolean!, 
    author: ID!
}

input UpdatePostInput {
    title: String, 
    body: String, 
    published: Boolean
}

input CreateCommentInput {
    text: String!
    author: String!
    post: String!
}

input UpdateCommentInput {
    text: String
}


### data schema
type User {
    id: ID!
    name: String!
    age: Int!
    email: String!
    posts: [Post!]!
    comments: [Comment!]!
}

type Post {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
    author: User!
    comments: [Comment!]!
}

type Comment {
    id: ID!
    text: String!
    author: User!
    post: Post!
}